0x5c7bd5ff	cx8802_buf_queue	drivers/media/video/cx88/cx8802	(unknown)
0x68108018	videobuf_queue_cancel	drivers/media/video/videobuf-core	(unknown)
0x86821c6f	em28xx_isoc_dvb_max_packetsize	drivers/media/video/em28xx/em28xx	(unknown)
0x702062ff	v4l2_ctrl_grab	drivers/media/video/videodev	(unknown)
0x68db64ef	videobuf_dma_init_overlay	drivers/media/video/videobuf-dma-sg	(unknown)
0x91699bd3	rc_keyup	drivers/media/rc/rc-core	(unknown)
0x89c49489	ir_raw_event_handle	drivers/media/rc/rc-core	(unknown)
0xbe2d9f52	soc_camera_apply_sensor_flags	drivers/media/video/soc_camera	(unknown)
0x67ce6c5f	cx88_get_stereo	drivers/media/video/cx88/cx88xx	(unknown)
0xbca91ec4	stv0288_attach	drivers/media/dvb/frontends/stv0288	(unknown)
0x9247b72f	altera_hw_filt_release	drivers/media/video/cx23885/altera-ci	(unknown)
0x8697bf8a	dibusb_i2c_algo	drivers/media/dvb/dvb-usb/dvb-usb-dibusb-common	(unknown)
0xb2134c2f	cx88_sram_channels	drivers/media/video/cx88/cx88xx	(unknown)
0xb47559e0	rc_map_dibusb_table	drivers/media/dvb/dvb-usb/dvb-usb-dibusb-common	(unknown)
0x94632f90	v4l_fill_dv_preset_info	drivers/media/video/v4l2-common	(unknown)
0x6141c8c5	cx88_tuner_callback	drivers/media/video/cx88/cx88xx	(unknown)
0x45be9f19	bttv_sub_register	drivers/media/video/bt8xx/bttv	(unknown)
0x4a28f30e	cx24123_attach	drivers/media/dvb/frontends/cx24123	(unknown)
0x216a97ad	cx231xx_dev_uninit	drivers/media/video/cx231xx/cx231xx	(unknown)
0xc003f712	v4l2_i2c_new_subdev	drivers/media/video/v4l2-common	(unknown)
0xa4abe32a	videobuf_mmap_free	drivers/media/video/videobuf-core	(unknown)
0xe634545b	dvb_register_device	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x7948c222	budget_debug	drivers/media/dvb/ttpci/budget-core	(unknown)
0xd6aea139	v4l2_i2c_new_subdev_board	drivers/media/video/v4l2-common	(unknown)
0xe8cd4b81	dib7000p_ctrl_timf	drivers/media/dvb/frontends/dib7000p	(unknown)
0xa76ffbc6	dibusb_rc_query	drivers/media/dvb/dvb-usb/dvb-usb-dibusb-common	(unknown)
0x884dedc6	cx2341x_handler_setup	drivers/media/video/cx2341x	(unknown)
0x8d9c01ad	saa7146_wait_for_debi_done	drivers/media/common/saa7146	(unknown)
0x4541ed53	dib7000p_update_pll	drivers/media/dvb/frontends/dib7000p	(unknown)
0xc65e152a	altera_ci_init	drivers/media/video/cx23885/altera-ci	(unknown)
0x78e500ae	saa7134_pgtable_build	drivers/media/video/saa7134/saa7134	(unknown)
0xd64bbe95	v4l2_subdev_queryctrl	drivers/media/video/videodev	(unknown)
0x4ffa3a7a	flexcop_pass_dmx_packets	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0x40359113	dib0070_wbd_offset	drivers/media/dvb/frontends/dib0070	(unknown)
0xaad7da2b	v4l2_int_ioctl_0	drivers/media/video/v4l2-int-device	(unknown)
0xb1686dfe	stv6110_attach	drivers/media/dvb/frontends/stv6110	(unknown)
0x85d52182	soc_mbus_get_fmtdesc	drivers/media/video/soc_mediabus	(unknown)
0x13e247e0	rc_map_af9005_table	drivers/media/dvb/dvb-usb/dvb-usb-af9005-remote	(unknown)
0x22e5b6b7	s921_attach	drivers/media/dvb/frontends/s921	(unknown)
0xc368f8e6	btcx_align	drivers/media/video/btcx-risc	(unknown)
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	(unknown)
0x6339c9bf	videocodec_detach	drivers/media/video/zoran/videocodec	(unknown)
0x1c01f7cc	lirc_dev_fop_poll	drivers/media/rc/lirc_dev	(unknown)
0x5dbb2965	saa7146_vmalloc_build_pgtable	drivers/media/common/saa7146	(unknown)
0x4fc94f18	btcx_riscmem_free	drivers/media/video/btcx-risc	(unknown)
0x2179aa4a	ttusbdecfe_dvbs_attach	drivers/media/dvb/ttusb-dec/ttusbdecfe	(unknown)
0x0abeab80	ttusbdecfe_dvbt_attach	drivers/media/dvb/ttusb-dec/ttusbdecfe	(unknown)
0xf0c64700	dvb_ca_en50221_release	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x04e83446	saa7134_tuner_callback	drivers/media/video/saa7134/saa7134	(unknown)
0x4198afc0	v4l2_device_set_name	drivers/media/video/videodev	(unknown)
0x5989db0a	lirc_get_pdata	drivers/media/rc/lirc_dev	(unknown)
0x96aeea94	zl10036_attach	drivers/media/dvb/frontends/zl10036	(unknown)
0xeb7d8b1b	rc_map_get	drivers/media/rc/rc-core	(unknown)
0xb2550adb	dib7090_tuner_sleep	drivers/media/dvb/frontends/dib7000p	(unknown)
0xf7da5b4e	smscore_putbuffer	drivers/media/dvb/siano/smsmdtv	(unknown)
0x7c6f00c3	smscore_getbuffer	drivers/media/dvb/siano/smsmdtv	(unknown)
0xab3cd1e3	dvb_frontend_reinitialise	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x1f1b31d4	s5h1411_attach	drivers/media/dvb/frontends/s5h1411	(unknown)
0xac4e53b9	cx88_user_ctrls	drivers/media/video/cx88/cx8800	(unknown)
0xdb743457	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x79164f2b	cx88_video_mux	drivers/media/video/cx88/cx8800	(unknown)
0xdda81192	cx18_release_stream	drivers/media/video/cx18/cx18	(unknown)
0x405d389d	dib3000mc_pid_parse	drivers/media/dvb/frontends/dib3000mc	(unknown)
0x82d37cf8	video_device_release	drivers/media/video/videodev	(unknown)
0xc70bb93e	v4l2_subdev_querymenu	drivers/media/video/videodev	(unknown)
0xa1b1cc08	em28xx_set_mode	drivers/media/video/em28xx/em28xx	(unknown)
0xdc0b7cc4	videobuf_querybuf	drivers/media/video/videobuf-core	(unknown)
0x2e35048b	cx8802_unregister_driver	drivers/media/video/cx88/cx8802	(unknown)
0x57710835	v4l2_device_register_subdev_nodes	drivers/media/video/videodev	(unknown)
0x6344751e	cx18_start_v4l2_encode_stream	drivers/media/video/cx18/cx18	(unknown)
0x84fc67ee	rc_map_unregister	drivers/media/rc/rc-core	(unknown)
0xa2e5a961	v4l2_ctrl_activate	drivers/media/video/videodev	(unknown)
0x4cb2f326	dib9000_set_gpio	drivers/media/dvb/frontends/dib9000	(unknown)
0x9a2044af	flexcop_pid_feed_control	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0x8d091e6f	dib8000_set_gpio	drivers/media/dvb/frontends/dib8000	(unknown)
0x2fdfcb8d	write_dst	drivers/media/dvb/bt8xx/dst	(unknown)
0x258a15b6	vb2_wait_for_all_buffers	drivers/media/video/videobuf2-core	(unknown)
0x0e4987bb	xc5000_attach	drivers/media/common/tuners/xc5000	(unknown)
0x287e9da8	saa7134_ts_unregister	drivers/media/video/saa7134/saa7134	(unknown)
0x57418d26	v4l2_m2m_querybuf	drivers/media/video/v4l2-mem2mem	(unknown)
0x495426ee	v4l2_ctrl_get_name	drivers/media/video/videodev	(unknown)
0x59335ede	v4l2_event_init	drivers/media/video/videodev	(unknown)
0xe4c8c199	v4l2_i2c_subdev_addr	drivers/media/video/v4l2-common	(unknown)
0x875c203d	v4l2_i2c_subdev_init	drivers/media/video/v4l2-common	(unknown)
0x65bf885d	lgs8gl5_attach	drivers/media/dvb/frontends/lgs8gl5	(unknown)
0x14dfecc6	saa7134_boards	drivers/media/video/saa7134/saa7134	(unknown)
0xeecf17c7	v4l2_ctrl_cluster	drivers/media/video/videodev	(unknown)
0x89414002	v4l2_event_pending	drivers/media/video/videodev	(unknown)
0x9c4e0e5b	cx88_set_control	drivers/media/video/cx88/cx8800	(unknown)
0x26fc2da9	videobuf_dma_free	drivers/media/video/videobuf-dma-sg	(unknown)
0xc46d7cfd	cxd2820r_attach	drivers/media/dvb/frontends/cxd2820r	(unknown)
0xa5228b24	v4l2_int_device_try_attach_all	drivers/media/video/v4l2-int-device	(unknown)
0x677160e5	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	(unknown)
0x714f37fd	flexcop_device_initialize	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0x7e9f2e5c	flexcop_dma_config_timer	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0xbb914e7c	v4l2_ctrl_new_std	drivers/media/video/videodev	(unknown)
0x40f23202	v4l2_m2m_release	drivers/media/video/v4l2-mem2mem	(unknown)
0x0614dd5a	v4l2_video_std_frame_period	drivers/media/video/videodev	(unknown)
0x4e7eab20	zl10039_attach	drivers/media/dvb/frontends/zl10039	(unknown)
0xecb6174a	videobuf_mmap_mapper	drivers/media/video/videobuf-core	(unknown)
0x5b707434	soc_camera_unlock	drivers/media/video/soc_camera	(unknown)
0x1d5c285e	v4l2_s_ctrl	drivers/media/video/videodev	(unknown)
0xcf683cf2	saa7146_devices	drivers/media/common/saa7146	(unknown)
0x5b88faf6	cx2341x_ext_ctrls	drivers/media/video/cx2341x	(unknown)
0xa68b378a	v4l2_s_ext_ctrls	drivers/media/video/videodev	(unknown)
0xf3251e7b	v4l2_norm_to_name	drivers/media/video/videodev	(unknown)
0xda0a82a9	smscore_register_device	drivers/media/dvb/siano/smsmdtv	(unknown)
0x38a376dd	dib7000m_attach	drivers/media/dvb/frontends/dib7000m	(unknown)
0x1b07dece	dib7000p_attach	drivers/media/dvb/frontends/dib7000p	(unknown)
0x3c290dcf	vb2_read	drivers/media/video/videobuf2-core	(unknown)
0xc3f50f32	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x9ec114c7	cx88_newstation	drivers/media/video/cx88/cx88xx	(unknown)
0xc6a37bc1	em28xx_audio_analog_set	drivers/media/video/em28xx/em28xx	(unknown)
0x857b93e7	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xb73e927b	rc_repeat	drivers/media/rc/rc-core	(unknown)
0x11dc4b6d	bttv_gpio_enable	drivers/media/video/bt8xx/bttv	(unknown)
0x9e65520a	soc_camera_xlate_by_fourcc	drivers/media/video/soc_camera	(unknown)
0x802a8a81	dib9000_set_i2c_adapter	drivers/media/dvb/frontends/dib9000	(unknown)
0xf03c7b31	dibx000_get_i2c_adapter	drivers/media/dvb/frontends/dibx000_common	(unknown)
0xc9bea171	cx88_shutdown	drivers/media/video/cx88/cx88xx	(unknown)
0x9a1de2e8	mt312_attach	drivers/media/dvb/frontends/mt312	(unknown)
0xd47296a5	mt352_attach	drivers/media/dvb/frontends/mt352	(unknown)
0x433952ab	soc_mbus_find_fmtdesc	drivers/media/video/soc_mediabus	(unknown)
0xfd79ab27	cx231xx_send_gpio_cmd	drivers/media/video/cx231xx/cx231xx	(unknown)
0xaa74e562	videobuf_read_stream	drivers/media/video/videobuf-core	(unknown)
0xf1aeeb63	ir_raw_event_store_edge	drivers/media/rc/rc-core	(unknown)
0xba5073ed	v4l2_device_register	drivers/media/video/videodev	(unknown)
0xc273ed58	dib9000_get_component_bus_interface	drivers/media/dvb/frontends/dib9000	(unknown)
0xe25fd1cb	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xa8863c64	bttv_sub_unregister	drivers/media/video/bt8xx/bttv	(unknown)
0xc0bbf0d4	dib3000mb_attach	drivers/media/dvb/frontends/dib3000mb	(unknown)
0xc3b73d72	dib3000mc_attach	drivers/media/dvb/frontends/dib3000mc	(unknown)
0x8dd35f05	s5h1432_attach	drivers/media/dvb/frontends/s5h1432	(unknown)
0xc0418c25	mxl5005s_attach	drivers/media/common/tuners/mxl5005s	(unknown)
0xef0d445a	dib9000_remove_slave_frontend	drivers/media/dvb/frontends/dib9000	(unknown)
0x7f57aa31	dib8000_remove_slave_frontend	drivers/media/dvb/frontends/dib8000	(unknown)
0xc2821775	tuner_count	drivers/media/common/tuners/tuner-types	(unknown)
0x56fad1e3	smscore_unregister_hotplug	drivers/media/dvb/siano/smsmdtv	(unknown)
0xcc80800f	si21xx_attach	drivers/media/dvb/frontends/si21xx	(unknown)
0x02b71bfc	vb2_get_contig_userptr	drivers/media/video/videobuf2-memops	(unknown)
0x7c576277	smsendian_handle_message_header	drivers/media/dvb/siano/smsmdtv	(unknown)
0x0908fa80	nxt6000_attach	drivers/media/dvb/frontends/nxt6000	(unknown)
0x3dd9a945	saa7134_queryctrl	drivers/media/video/saa7134/saa7134	(unknown)
0x5220406d	cx88_vdev_init	drivers/media/video/cx88/cx88xx	(unknown)
0xde9fe759	saa7146_pgtable_alloc	drivers/media/common/saa7146	(unknown)
0xe6309f57	mc44s803_attach	drivers/media/common/tuners/mc44s803	(unknown)
0x7a3cd015	v4l2_ctrl_get_menu	drivers/media/video/videodev	(unknown)
0x85877569	videobuf_queue_vmalloc_init	drivers/media/video/videobuf-vmalloc	(unknown)
0x46edaf4f	ir_raw_event_set_idle	drivers/media/rc/rc-core	(unknown)
0xf498a486	gspca_frame_add	drivers/media/video/gspca/gspca_main	(unknown)
0x7dbebfa2	flexcop_dma_free	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0x74ee9098	sms_board_load_modules	drivers/media/dvb/siano/smsmdtv	(unknown)
0xe3cd9b5c	saa7146_debug	drivers/media/common/saa7146	(unknown)
0x78964217	stv6110x_attach	drivers/media/dvb/frontends/stv6110x	(unknown)
0x5ebefe4b	v4l_printk_ioctl	drivers/media/video/videodev	(unknown)
0x43a44e7c	v4l2_ctrl_find	drivers/media/video/videodev	(unknown)
0x867c265f	v4l2_ctrl_fill	drivers/media/video/videodev	(unknown)
0x8eb60536	tda18212_attach	drivers/media/common/tuners/tda18212	(unknown)
0x30c04a1e	tda18218_attach	drivers/media/common/tuners/tda18218	(unknown)
0x22603864	vb2_put_vma	drivers/media/video/videobuf2-memops	(unknown)
0xfb25f454	dvb_ringbuffer_write	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x8ab7981f	cx231xx_unregister_extension	drivers/media/video/cx231xx/cx231xx	(unknown)
0x82dae6c9	dibusb_dib3000mc_frontend_attach	drivers/media/dvb/dvb-usb/dvb-usb-dibusb-common	(unknown)
0x8d687a31	cx231xx_dev_init	drivers/media/video/cx231xx/cx231xx	(unknown)
0xe969ca84	cx231xx_uninit_bulk	drivers/media/video/cx231xx/cx231xx	(unknown)
0x593279c0	v4l2_subdev_init	drivers/media/video/videodev	(unknown)
0x78b253d1	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xb216c52e	cx88_ir_start	drivers/media/video/cx88/cx88xx	(unknown)
0x6871e020	tea5761_attach	drivers/media/common/tuners/tea5761	(unknown)
0x95170a47	v4l2_ctrl_g_ctrl	drivers/media/video/videodev	(unknown)
0x0d64a8e1	v4l2_m2m_init	drivers/media/video/v4l2-mem2mem	(unknown)
0xe6f6516b	dib0090_get_current_gain	drivers/media/dvb/frontends/dib0090	(unknown)
0x9705df6e	smsclient_sendrequest	drivers/media/dvb/siano/smsmdtv	(unknown)
0xd19c2a75	cx2341x_handler_set_busy	drivers/media/video/cx2341x	(unknown)
0xebdba23d	dibx000_i2c_set_speed	drivers/media/dvb/frontends/dibx000_common	(unknown)
0x376a1349	flexcop_wan_set_speed	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0xfe03e67b	smscore_start_device	drivers/media/dvb/siano/smsmdtv	(unknown)
0x5066e00e	v4l2_ctrl_s_ctrl	drivers/media/video/videodev	(unknown)
0xaf00aade	dib9000_fw_set_component_bus_speed	drivers/media/dvb/frontends/dib9000	(unknown)
0x687066ad	dvb_ringbuffer_read	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xe0fbbc28	dvb_pll_attach	drivers/media/dvb/frontends/dvb-pll	(unknown)
0x47c7f449	v4l2_querymenu	drivers/media/video/videodev	(unknown)
0xcf20e6fc	cx2341x_handler_init	drivers/media/video/cx2341x	(unknown)
0x5460622a	cx88_core_irq	drivers/media/video/cx88/cx88xx	(unknown)
0xa4acb1c0	mantis_dma_init	drivers/media/dvb/mantis/mantis_core	(unknown)
0x5ab287f1	mantis_pci_init	drivers/media/dvb/mantis/mantis_core	(unknown)
0x9e9c4bb7	mantis_i2c_init	drivers/media/dvb/mantis/mantis_core	(unknown)
0x6bf29eee	mantis_dvb_init	drivers/media/dvb/mantis/mantis_core	(unknown)
0x3281fdff	ivtv_firmware_check	drivers/media/video/ivtv/ivtv	(unknown)
0x9250d77d	cx231xx_init_bulk	drivers/media/video/cx231xx/cx231xx	(unknown)
0x7c931536	videocodec_unregister	drivers/media/video/zoran/videocodec	(unknown)
0x765dd638	dibusb_power_ctrl	drivers/media/dvb/dvb-usb/dvb-usb-dibusb-common	(unknown)
0x77033da8	v4l2_m2m_get_curr_priv	drivers/media/video/v4l2-mem2mem	(unknown)
0x728ecb31	dibusb2_0_streaming_ctrl	drivers/media/dvb/dvb-usb/dvb-usb-dibusb-common	(unknown)
0x05fb336e	rc_map_register	drivers/media/rc/rc-core	(unknown)
0xc89861f4	v4l2_fh_add	drivers/media/video/videodev	(unknown)
0x29e6597b	cx88_risc_stopper	drivers/media/video/cx88/cx88xx	(unknown)
0x36e4ecbf	rc_unregister_device	drivers/media/rc/rc-core	(unknown)
0x7184d21c	flexcop_dump_reg	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0xf4a12c89	dst_pio_disable	drivers/media/dvb/bt8xx/dst	(unknown)
0xca4bb11c	vb2_mmap_pfn_range	drivers/media/video/videobuf2-memops	(unknown)
0x769f28aa	mantis_ca_init	drivers/media/dvb/mantis/mantis_core	(unknown)
0xf844aa9d	microtune_attach	drivers/media/common/tuners/mt20xx	(unknown)
0x85e36bea	cx231xx_demod_reset	drivers/media/video/cx231xx/cx231xx	(unknown)
0x5252a36d	dibusb2_0_power_ctrl	drivers/media/dvb/dvb-usb/dvb-usb-dibusb-common	(unknown)
0x2c76e107	vb2_qbuf	drivers/media/video/videobuf2-core	(unknown)
0xc4839f11	video_usercopy	drivers/media/video/videodev	(unknown)
0xf2d07b64	flexcop_i2c_request	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0x29b20d6a	saa7146_pgtable_build_single	drivers/media/common/saa7146	(unknown)
0x495e4b0c	btcx_calc_skips	drivers/media/video/btcx-risc	(unknown)
0x3e780b16	saa7134_devlist_lock	drivers/media/video/saa7134/saa7134	(unknown)
0x81b7a089	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	(unknown)
0x8679a10f	v4l2_m2m_ctx_init	drivers/media/video/v4l2-mem2mem	(unknown)
0x8ecf4acc	bttv_write_gpio	drivers/media/video/bt8xx/bttv	(unknown)
0x4068dc6e	mantis_gpio_set_bits	drivers/media/dvb/mantis/mantis_core	(unknown)
0xef740957	mantis_uart_exit	drivers/media/dvb/mantis/mantis_core	(unknown)
0x1b76397a	mantis_uart_init	drivers/media/dvb/mantis/mantis_core	(unknown)
0x8ce8cdfc	dibx000_exit_i2c_master	drivers/media/dvb/frontends/dibx000_common	(unknown)
0x45de3dc2	dibx000_init_i2c_master	drivers/media/dvb/frontends/dibx000_common	(unknown)
0x9eef786b	cx88_ir_stop	drivers/media/video/cx88/cx88xx	(unknown)
0x6eadbeb0	mt2060_attach	drivers/media/common/tuners/mt2060	(unknown)
0x7b02e5a0	dvb_usb_get_hexline	drivers/media/dvb/dvb-usb/dvb-usb	(unknown)
0x18fc7f1d	videobuf_read_one	drivers/media/video/videobuf-core	(unknown)
0x827131ac	v4l2_event_subscribe	drivers/media/video/videodev	(unknown)
0xe77599fc	cx88_core_put	drivers/media/video/cx88/cx88xx	(unknown)
0xb3b7d37a	ir_raw_event_store	drivers/media/rc/rc-core	(unknown)
0x2113ee62	tea5761_autodetection	drivers/media/common/tuners/tea5761	(unknown)
0x7ddbd99e	dib0090_gain_control	drivers/media/dvb/frontends/dib0090	(unknown)
0xaa2646be	tda829x_attach	drivers/media/common/tuners/tda8290	(unknown)
0x3e3ba5d1	v4l2_ctrl_new_custom	drivers/media/video/videodev	(unknown)
0x5331cf5d	vb2_reqbufs	drivers/media/video/videobuf2-core	(unknown)
0x29f80c10	dvb_generic_open	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xe9078a00	dst_error_recovery	drivers/media/dvb/bt8xx/dst	(unknown)
0xf258bc9c	dib8000_set_wbd_ref	drivers/media/dvb/frontends/dib8000	(unknown)
0x410ab9c7	tda18271_attach	drivers/media/common/tuners/tda18271	(unknown)
0xa0913637	v4l2_int_device_register	drivers/media/video/v4l2-int-device	(unknown)
0xdedb5f3f	v4l2_int_device_unregister	drivers/media/video/v4l2-int-device	(unknown)
0x8b3c9cc5	videobuf_queue_dma_contig_init	drivers/media/video/videobuf-dma-contig	(unknown)
0xdc806021	vb2_plane_cookie	drivers/media/video/videobuf2-core	(unknown)
0x158c5b13	ix2505v_attach	drivers/media/dvb/frontends/ix2505v	(unknown)
0xf5f71da2	stv090x_attach	drivers/media/dvb/frontends/stv090x	(unknown)
0xde3f473c	video_device_release_empty	drivers/media/video/videodev	(unknown)
0xac50261c	saa7146_vv_release	drivers/media/common/saa7146_vv	(unknown)
0x2d8d9e60	bt878	drivers/media/dvb/bt8xx/bt878	(unknown)
0x36f823a0	em28xx_uninit_isoc	drivers/media/video/em28xx/em28xx	(unknown)
0x11d651f6	mantis_ca_exit	drivers/media/dvb/mantis/mantis_core	(unknown)
0xcda0ded2	btcx_screen_clips	drivers/media/video/btcx-risc	(unknown)
0xf65a82a8	tea5767_attach	drivers/media/common/tuners/tea5767	(unknown)
0x72da7ee2	ir_raw_handler_unregister	drivers/media/rc/rc-core	(unknown)
0x14cd0583	smscore_unregister_device	drivers/media/dvb/siano/smsmdtv	(unknown)
0xb781fd9e	cx88_risc_databuffer	drivers/media/video/cx88/cx88xx	(unknown)
0xf2173fb9	mb86a16_attach	drivers/media/dvb/frontends/mb86a16	(unknown)
0x8c05520a	flexcop_sram_ctrl	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0x3bb48733	altera_hw_filt_init	drivers/media/video/cx23885/altera-ci	(unknown)
0xa1993d60	flexcop_sram_set_dest	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0x6ff7510d	altera_ci_tuner_reset	drivers/media/video/cx23885/altera-ci	(unknown)
0x822d422c	cx18_claim_stream	drivers/media/video/cx18/cx18	(unknown)
0xced1efe9	v4l2_chip_match_i2c_client	drivers/media/video/v4l2-common	(unknown)
0x55aecef2	s5h1409_attach	drivers/media/dvb/frontends/s5h1409	(unknown)
0x7e38abdb	max2165_attach	drivers/media/common/tuners/max2165	(unknown)
0x5665c740	dib9000_i2c_enumeration	drivers/media/dvb/frontends/dib9000	(unknown)
0xd3659a31	dib8000_i2c_enumeration	drivers/media/dvb/frontends/dib8000	(unknown)
0x08b5454e	ttpci_budget_init	drivers/media/dvb/ttpci/budget-core	(unknown)
0x5e965d34	videobuf_to_vmalloc	drivers/media/video/videobuf-vmalloc	(unknown)
0xdec0f17a	v4l2_event_unsubscribe	drivers/media/video/videodev	(unknown)
0x8195dada	dvb_generic_ioctl	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xf7e59ed7	dib7090_get_adc_power	drivers/media/dvb/frontends/dib7000p	(unknown)
0xeaeb8f3e	dib7090_get_i2c_tuner	drivers/media/dvb/frontends/dib7000p	(unknown)
0x875135c4	videobuf_dvb_unregister_bus	drivers/media/video/videobuf-dvb	(unknown)
0x618a2fc4	vb2_dqbuf	drivers/media/video/videobuf2-core	(unknown)
0xea9c9a78	dst_attach	drivers/media/dvb/bt8xx/dst	(unknown)
0xe86125aa	gspca_dev_probe2	drivers/media/video/gspca/gspca_main	(unknown)
0x3729be0b	smscore_register_hotplug	drivers/media/dvb/siano/smsmdtv	(unknown)
0xd4b4e39f	videobuf_read_start	drivers/media/video/videobuf-core	(unknown)
0x6951757b	soc_mbus_samples_per_pixel	drivers/media/video/soc_mediabus	(unknown)
0x3f554639	rc_allocate_device	drivers/media/rc/rc-core	(unknown)
0x20d20a85	cx88_sram_channel_dump	drivers/media/video/cx88/cx88xx	(unknown)
0x6c54d00a	saa7146_unregister_extension	drivers/media/common/saa7146	(unknown)
0xb9bd6b89	rc_keydown	drivers/media/rc/rc-core	(unknown)
0x83acdc17	v4l2_m2m_buf_queue	drivers/media/video/v4l2-mem2mem	(unknown)
0x0e1cf51d	vb2_buffer_done	drivers/media/video/videobuf2-core	(unknown)
0xf6aa7822	flexcop_device_kfree	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0x6bd85d40	v4l2_fh_is_singular	drivers/media/video/videodev	(unknown)
0xbc2cf9b9	cx231xx_capture_start	drivers/media/video/cx231xx/cx231xx	(unknown)
0x45284ae9	smsendian_handle_rx_message	drivers/media/dvb/siano/smsmdtv	(unknown)
0x37d91069	smsendian_handle_tx_message	drivers/media/dvb/siano/smsmdtv	(unknown)
0x6f8a4a9e	saa7146_pgtable_free	drivers/media/common/saa7146	(unknown)
0x2c5ad126	sms_board_setup	drivers/media/dvb/siano/smsmdtv	(unknown)
0x80d32fdb	__video_register_device	drivers/media/video/videodev	(unknown)
0x6c87005f	vb2_write	drivers/media/video/videobuf2-core	(unknown)
0xa96d5342	cx231xx_register_extension	drivers/media/video/cx231xx/cx231xx	(unknown)
0xbda6c44d	videobuf_queue_to_vaddr	drivers/media/video/videobuf-core	(unknown)
0xad2cc34d	cx231xx_init_vbi_isoc	drivers/media/video/cx231xx/cx231xx	(unknown)
0x9f1b0e00	em28xx_init_isoc	drivers/media/video/em28xx/em28xx	(unknown)
0x2eb15748	v4l2_subdev_s_ext_ctrls	drivers/media/video/videodev	(unknown)
0x332a498b	v4l2_subdev_g_ext_ctrls	drivers/media/video/videodev	(unknown)
0xac2c445b	saa7146_vfree_destroy_pgtable	drivers/media/common/saa7146	(unknown)
0x83a2ef94	dvb_ringbuffer_empty	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x173a886e	dib8000_pid_filter	drivers/media/dvb/frontends/dib8000	(unknown)
0xdb3faf38	altera_ci_release	drivers/media/video/cx23885/altera-ci	(unknown)
0xa6a9ca97	dib9000_fw_pid_filter_ctrl	drivers/media/dvb/frontends/dib9000	(unknown)
0xd9c10386	dvb_ca_en50221_init	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x4ffb14df	dib8000_pwm_agc_reset	drivers/media/dvb/frontends/dib8000	(unknown)
0xa4993c0e	dib3000mc_pid_control	drivers/media/dvb/frontends/dib3000mc	(unknown)
0x3bdd0f94	v4l2_prio_change	drivers/media/video/videodev	(unknown)
0x0fc8b932	bttv_get_pcidev	drivers/media/video/bt8xx/bttv	(unknown)
0xf140021c	ivtv_init_on_first_open	drivers/media/video/ivtv/ivtv	(unknown)
0xcc402a9d	smscore_get_board_id	drivers/media/dvb/siano/smsmdtv	(unknown)
0x1326e034	smscore_set_board_id	drivers/media/dvb/siano/smsmdtv	(unknown)
0x96ea46f5	zl10353_attach	drivers/media/dvb/frontends/zl10353	(unknown)
0xb825bef6	tda9887_attach	drivers/media/common/tuners/tda9887	(unknown)
0x3adbd595	v4l2_field_names	drivers/media/video/videodev	(unknown)
0x47637616	v4l2_device_unregister_subdev	drivers/media/video/videodev	(unknown)
0x610fddd9	dib0070_set_rf_output	drivers/media/dvb/frontends/dib0070	(unknown)
0x85d42246	dib0070_get_rf_output	drivers/media/dvb/frontends/dib0070	(unknown)
0x7642ed3c	cx88_print_irqbits	drivers/media/video/cx88/cx88xx	(unknown)
0x464ad8e1	cx231xx_enable656	drivers/media/video/cx231xx/cx231xx	(unknown)
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	(unknown)
0xd473062d	ves1x93_attach	drivers/media/dvb/frontends/ves1x93	(unknown)
0x8106095a	v4l2_prio_max	drivers/media/video/videodev	(unknown)
0xc107976f	tea5767_autodetection	drivers/media/common/tuners/tea5767	(unknown)
0x9c0e554d	videobuf_mmap_setup	drivers/media/video/videobuf-core	(unknown)
0x610040bd	bt878_stop	drivers/media/dvb/bt8xx/bt878	(unknown)
0x60cadf05	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x3531b989	btcx_riscmem_alloc	drivers/media/video/btcx-risc	(unknown)
0x093e70c1	stv090x_set_gpio	drivers/media/dvb/frontends/stv090x	(unknown)
0xd645400b	simple_tuner_attach	drivers/media/common/tuners/tuner-simple	(unknown)
0xe0b98478	dib0070_attach	drivers/media/dvb/frontends/dib0070	(unknown)
0xa63072db	ivtv_reset_ir_gpio	drivers/media/video/ivtv/ivtv	(unknown)
0xcda04a5b	v4l2_prio_close	drivers/media/video/videodev	(unknown)
0x277dd03c	lnbh24_attach	drivers/media/dvb/frontends/lnbp21	(unknown)
0x8b393225	mantis_frontend_soft_reset	drivers/media/dvb/mantis/mantis_core	(unknown)
0xcb4b96ae	soc_mbus_bytes_per_line	drivers/media/video/soc_mediabus	(unknown)
0x017ea7c7	cx231xx_tuner_callback	drivers/media/video/cx231xx/cx231xx	(unknown)
0x90b3c91f	dvb_ringbuffer_init	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x8f9fe47d	s5h1420_get_tuner_i2c_adapter	drivers/media/dvb/frontends/s5h1420	(unknown)
0xad15c79d	v4l2_try_ext_ctrls	drivers/media/video/videodev	(unknown)
0x396de755	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xa93dd276	videobuf_poll_stream	drivers/media/video/videobuf-core	(unknown)
0xb4033951	tda10021_attach	drivers/media/dvb/frontends/tda10021	(unknown)
0x89b98243	tda10023_attach	drivers/media/dvb/frontends/tda10023	(unknown)
0xf58aab85	dibusb_read_eeprom_byte	drivers/media/dvb/dvb-usb/dvb-usb-dibusb-common	(unknown)
0xac4ca1b0	intlog2	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x4a9b6de3	tda665x_attach	drivers/media/dvb/frontends/tda665x	(unknown)
0xac5ee2ea	ec100_attach	drivers/media/dvb/frontends/ec100	(unknown)
0x5661ba62	cx8802_cancel_buffers	drivers/media/video/cx88/cx8802	(unknown)
0xd314daac	flexcop_eeprom_check_mac_addr	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0x960a53a0	dib8000_get_adc_power	drivers/media/dvb/frontends/dib8000	(unknown)
0x6225816a	dvb_ringbuffer_flush	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xe66b9812	altera_ci_irq	drivers/media/video/cx23885/altera-ci	(unknown)
0x5cd76265	cx2341x_handler_set_50hz	drivers/media/video/cx2341x	(unknown)
0x81d4b971	ivtv_vapi_result	drivers/media/video/ivtv/ivtv	(unknown)
0xa393a81a	ir_raw_handler_register	drivers/media/rc/rc-core	(unknown)
0x488981f6	mt2131_attach	drivers/media/common/tuners/mt2131	(unknown)
0xbc0d91e1	timeval_usec_diff	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xe85bdeea	dib7000p_i2c_enumeration	drivers/media/dvb/frontends/dib7000p	(unknown)
0x8d4e1e0b	ivtv_udma_prepare	drivers/media/video/ivtv/ivtv	(unknown)
0x3f35ec39	dib9000_get_slave_frontend	drivers/media/dvb/frontends/dib9000	(unknown)
0xf9fab002	dib9000_set_slave_frontend	drivers/media/dvb/frontends/dib9000	(unknown)
0x22a0ffee	dib8000_get_slave_frontend	drivers/media/dvb/frontends/dib8000	(unknown)
0x3aa5de27	dib8000_set_slave_frontend	drivers/media/dvb/frontends/dib8000	(unknown)
0x4f93c8db	dib0070_ctrl_agc_filter	drivers/media/dvb/frontends/dib0070	(unknown)
0x83997187	ds3000_attach	drivers/media/dvb/frontends/ds3000	(unknown)
0x6b942d0c	video_device_alloc	drivers/media/video/videodev	(unknown)
0x2cdea06d	cx18_reset_ir_gpio	drivers/media/video/cx18/cx18	(unknown)
0x4ed5e0d7	v4l2_chip_match_host	drivers/media/video/v4l2-common	(unknown)
0x10f4b44e	cx88_set_stereo	drivers/media/video/cx88/cx88xx	(unknown)
0x3b57b47a	is_fw_load	drivers/media/video/cx231xx/cx231xx	(unknown)
0xb96cd9a9	vp3054_i2c_remove	drivers/media/video/cx88/cx88-vp3054-i2c	(unknown)
0x74a5a698	dvb_filter_pes2ts_init	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xaeff4d61	v4l2_event_dequeue	drivers/media/video/videodev	(unknown)
0xb2432528	saa7146_vv_init	drivers/media/common/saa7146_vv	(unknown)
0xd3f15746	dib0090_set_tune_state	drivers/media/dvb/frontends/dib0090	(unknown)
0x74f4a3a2	dib0090_get_tune_state	drivers/media/dvb/frontends/dib0090	(unknown)
0x7be92629	saa7134_dmasound_exit	drivers/media/video/saa7134/saa7134	(unknown)
0x4f5f9aa7	saa7134_dmasound_init	drivers/media/video/saa7134/saa7134	(unknown)
0xdb4f81ec	videobuf_dma_map	drivers/media/video/videobuf-dma-sg	(unknown)
0x8b7f3b20	videobuf_streamon	drivers/media/video/videobuf-core	(unknown)
0x2869c7c5	stv0297_attach	drivers/media/dvb/frontends/stv0297	(unknown)
0x4d3e9fc9	dib9000_firmware_post_pll_init	drivers/media/dvb/frontends/dib9000	(unknown)
0x57b98046	dib3000mc_i2c_enumeration	drivers/media/dvb/frontends/dib3000mc	(unknown)
0xe044fe7a	dib8000_pid_filter_ctrl	drivers/media/dvb/frontends/dib8000	(unknown)
0xf2a353ac	v4l2_i2c_tuner_addrs	drivers/media/video/v4l2-common	(unknown)
0x883c17c6	dvb_ringbuffer_read_user	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x45651b41	cx22700_attach	drivers/media/dvb/frontends/cx22700	(unknown)
0x6c96a457	cx88_core_get	drivers/media/video/cx88/cx88xx	(unknown)
0xab8c78fa	vb2_querybuf	drivers/media/video/videobuf2-core	(unknown)
0x863c8687	dib3000mc_get_tuner_i2c_master	drivers/media/dvb/frontends/dib3000mc	(unknown)
0x72132445	v4l2_m2m_next_buf	drivers/media/video/v4l2-mem2mem	(unknown)
0x48cb9974	dib0090_pwm_gain_reset	drivers/media/dvb/frontends/dib0090	(unknown)
0x5d5e1d9f	cx88_free_buffer	drivers/media/video/cx88/cx88xx	(unknown)
0xd124e24c	v4l2_m2m_streamon	drivers/media/video/v4l2-mem2mem	(unknown)
0x82214ce5	dib0090_dcc_freq	drivers/media/dvb/frontends/dib0090	(unknown)
0xc7471043	sp8870_attach	drivers/media/dvb/frontends/sp8870	(unknown)
0xdc969cbd	flexcop_dma_xfer_control	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0x812891fd	mt2266_attach	drivers/media/common/tuners/mt2266	(unknown)
0xf2b46a6f	dib9000_get_i2c_master	drivers/media/dvb/frontends/dib9000	(unknown)
0x45a2b821	dib8000_get_i2c_master	drivers/media/dvb/frontends/dib8000	(unknown)
0x0f1d339c	gspca_dev_probe	drivers/media/video/gspca/gspca_main	(unknown)
0xd37bb9dd	ttpci_budget_irq10_handler	drivers/media/dvb/ttpci/budget-core	(unknown)
0xddaedc5f	saa7146_setgpio	drivers/media/common/saa7146	(unknown)
0x49916084	isl6421_attach	drivers/media/dvb/frontends/isl6421	(unknown)
0x79576b10	cx88_enum_input	drivers/media/video/cx88/cx8800	(unknown)
0xf6e64d90	mxl5007t_attach	drivers/media/common/tuners/mxl5007t	(unknown)
0xf19cc7a4	videobuf_dma_init_kernel	drivers/media/video/videobuf-dma-sg	(unknown)
0x553efb91	rc_core_debug	drivers/media/rc/rc-core	(unknown)
0x2f25eee2	cx2341x_update	drivers/media/video/cx2341x	(unknown)
0xd50fc389	vb2_plane_vaddr	drivers/media/video/videobuf2-core	(unknown)
0xcf76ce95	cx2341x_fill_defaults	drivers/media/video/cx2341x	(unknown)
0x3771a2f5	videobuf_streamoff	drivers/media/video/videobuf-core	(unknown)
0x41ef4740	lirc_dev_fop_ioctl	drivers/media/rc/lirc_dev	(unknown)
0x735da2c5	cx231xx_uninit_isoc	drivers/media/video/cx231xx/cx231xx	(unknown)
0x7185a774	tda829x_probe	drivers/media/common/tuners/tda8290	(unknown)
0x491f724b	cx18_ext_init	drivers/media/video/cx18/cx18	(unknown)
0xcecfb23c	drxd_attach	drivers/media/dvb/frontends/drxd	(unknown)
0x28278b59	ivtv_set_irq_mask	drivers/media/video/ivtv/ivtv	(unknown)
0x29992160	dib3000mc_set_config	drivers/media/dvb/frontends/dib3000mc	(unknown)
0x7216f5c8	rc_keydown_notimeout	drivers/media/rc/rc-core	(unknown)
0xe35e5bc4	v4l2_event_queue	drivers/media/video/videodev	(unknown)
0x123959a1	v4l2_type_names	drivers/media/video/videodev	(unknown)
0x5b91e714	saa7146_i2c_adapter_prepare	drivers/media/common/saa7146	(unknown)
0x3f3ad347	lirc_dev_fop_write	drivers/media/rc/lirc_dev	(unknown)
0x573a42fe	v4l2_m2m_streamoff	drivers/media/video/v4l2-mem2mem	(unknown)
0x819e18e6	saa7146_register_extension	drivers/media/common/saa7146	(unknown)
0x04dca738	lirc_unregister_driver	drivers/media/rc/lirc_dev	(unknown)
0x1c1e8eeb	l64781_attach	drivers/media/dvb/frontends/l64781	(unknown)
0xaf2d6f99	dvb_usb_nec_rc_key_to_event	drivers/media/dvb/dvb-usb/dvb-usb	(unknown)
0xa40378e3	video_devdata	drivers/media/video/videodev	(unknown)
0xb1c87b55	videobuf_queue_core_init	drivers/media/video/videobuf-core	(unknown)
0x746b02ad	dvb_ringbuffer_flush_spinlock_wakeup	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x60e7b9f6	sp887x_attach	drivers/media/dvb/frontends/sp887x	(unknown)
0x9181897f	saa7134_ts_register	drivers/media/video/saa7134/saa7134	(unknown)
0x700b9ba8	cx231xx_uninit_vbi_isoc	drivers/media/video/cx231xx/cx231xx	(unknown)
0x38a6826b	vb2_queue_init	drivers/media/video/videobuf2-core	(unknown)
0x7197d9ca	s5h1420_attach	drivers/media/dvb/frontends/s5h1420	(unknown)
0x615ae0c6	cx231xx_enable_i2c_port_3	drivers/media/video/cx231xx/cx231xx	(unknown)
0xf291b619	dvb_ca_en50221_frda_irq	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xed0b00a0	mb86a20s_attach	drivers/media/dvb/frontends/mb86a20s	(unknown)
0x91b196a6	tda10086_attach	drivers/media/dvb/frontends/tda10086	(unknown)
0xc1e98c24	dvb_usb_generic_write	drivers/media/dvb/dvb-usb/dvb-usb	(unknown)
0x04043c30	dvb_dummy_fe_ofdm_attach	drivers/media/dvb/frontends/dvb_dummy_fe	(unknown)
0x7968865c	ttpci_budget_debiread	drivers/media/dvb/ttpci/budget-core	(unknown)
0x6dce375b	cx88_set_freq	drivers/media/video/cx88/cx8800	(unknown)
0xb1a89f13	v4l2_fh_del	drivers/media/video/videodev	(unknown)
0x7a7f7e07	cx88_get_control	drivers/media/video/cx88/cx8800	(unknown)
0xe2c2b5eb	cx2341x_ctrl_query	drivers/media/video/cx2341x	(unknown)
0xe94b8c9c	dst_check_sum	drivers/media/dvb/bt8xx/dst	(unknown)
0xa2f58913	dibusb_dib3000mc_tuner_attach	drivers/media/dvb/dvb-usb/dvb-usb-dibusb-common	(unknown)
0xde539086	dib7000m_get_i2c_master	drivers/media/dvb/frontends/dib7000m	(unknown)
0x7f0f7807	dib7000p_get_i2c_master	drivers/media/dvb/frontends/dib7000p	(unknown)
0x953e928e	rdc_reset_state	drivers/media/dvb/bt8xx/dst	(unknown)
0x1abb5fd2	v4l2_ctrl_check	drivers/media/video/v4l2-common	(unknown)
0xf14bfc07	v4l2_m2m_buf_remove	drivers/media/video/v4l2-mem2mem	(unknown)
0x9afbd2c0	video_unregister_device	drivers/media/video/videodev	(unknown)
0xb17f6bb5	saa7134_pgtable_alloc	drivers/media/video/saa7134/saa7134	(unknown)
0x97248e30	dvb_dmx_swfilter_204	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xc184ec1e	cx2341x_ctrl_get_menu	drivers/media/video/cx2341x	(unknown)
0x6f38f8c7	ttpci_eeprom_parse_mac	drivers/media/dvb/ttpci/ttpci-eeprom	(unknown)
0xf61f29a3	v4l2_ctrl_handler_free	drivers/media/video/videodev	(unknown)
0x31760b29	smscore_unregister_client	drivers/media/dvb/siano/smsmdtv	(unknown)
0x0c4d4a14	dvb_frontend_sleep_until	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xcac99335	or51211_attach	drivers/media/dvb/frontends/or51211	(unknown)
0x7f8b8a90	v4l2_fh_release	drivers/media/video/videodev	(unknown)
0xad3ad91c	systime	drivers/media/dvb/frontends/dibx000_common	(unknown)
0x8cb4905c	cx88_sram_channel_setup	drivers/media/video/cx88/cx88xx	(unknown)
0xa9d24e70	v4l2_g_ctrl	drivers/media/video/videodev	(unknown)
0xe9398a26	v4l2_g_ext_ctrls	drivers/media/video/videodev	(unknown)
0xb7595e3b	gspca_disconnect	drivers/media/video/gspca/gspca_main	(unknown)
0x0cb4b189	tuners	drivers/media/common/tuners/tuner-types	(unknown)
0x5eb0fd8c	ivtv_api	drivers/media/video/ivtv/ivtv	(unknown)
0xafca1858	dvb_dummy_fe_qpsk_attach	drivers/media/dvb/frontends/dvb_dummy_fe	(unknown)
0x50aa54f4	dib8000_set_tune_state	drivers/media/dvb/frontends/dib8000	(unknown)
0x3d881ff9	dib8000_get_tune_state	drivers/media/dvb/frontends/dib8000	(unknown)
0x71a01bbe	v4l2_m2m_ctx_release	drivers/media/video/v4l2-mem2mem	(unknown)
0x24287dbf	dibusb_streaming_ctrl	drivers/media/dvb/dvb-usb/dvb-usb-dibusb-common	(unknown)
0xa4705e5c	vb2_common_vm_ops	drivers/media/video/videobuf2-memops	(unknown)
0x7b231d87	rc_register_device	drivers/media/rc/rc-core	(unknown)
0x76222253	sms_get_board	drivers/media/dvb/siano/smsmdtv	(unknown)
0x9b8b3f13	cx8802_get_driver	drivers/media/video/cx88/cx8802	(unknown)
0xb9effb71	ivtv_clear_irq_mask	drivers/media/video/ivtv/ivtv	(unknown)
0x54ac8da0	dibusb_pid_filter_ctrl	drivers/media/dvb/dvb-usb/dvb-usb-dibusb-common	(unknown)
0x90c7503f	dvb_generic_release	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x7ff626f9	dib7090_slave_reset	drivers/media/dvb/frontends/dib7000p	(unknown)
0x19e48654	v4l2_m2m_get_vq	drivers/media/video/v4l2-mem2mem	(unknown)
0x576e31ce	dvb_ca_en50221_camchange_irq	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xcf8b77a4	cx2341x_mpeg_ctrls	drivers/media/video/cx2341x	(unknown)
0xea483860	ttpci_budget_init_hooks	drivers/media/dvb/ttpci/budget-core	(unknown)
0x0fd9ad41	smscore_onresponse	drivers/media/dvb/siano/smsmdtv	(unknown)
0x2fe3fa5d	dib7000m_pid_filter_ctrl	drivers/media/dvb/frontends/dib7000m	(unknown)
0x4edc383a	dib7000p_pid_filter_ctrl	drivers/media/dvb/frontends/dib7000p	(unknown)
0xd9516bca	v4l2_ctrl_add_handler	drivers/media/video/videodev	(unknown)
0xca9da605	tda8083_attach	drivers/media/dvb/frontends/tda8083	(unknown)
0xaae069b0	videobuf_dma_contig_free	drivers/media/video/videobuf-dma-contig	(unknown)
0xb763e37d	cx88_set_tvaudio	drivers/media/video/cx88/cx88xx	(unknown)
0xc2b47d50	rc_g_keycode_from_table	drivers/media/rc/rc-core	(unknown)
0xb77b0159	v4l2_prio_init	drivers/media/video/videodev	(unknown)
0x385f4729	cx18_stop_v4l2_encode_stream	drivers/media/video/cx18/cx18	(unknown)
0x1211df5d	saa7134_devlist	drivers/media/video/saa7134/saa7134	(unknown)
0x28df8791	soc_camera_lock	drivers/media/video/soc_camera	(unknown)
0xb9c8dc91	lgs8gxx_attach	drivers/media/dvb/frontends/lgs8gxx	(unknown)
0x65432e97	soc_camera_host_register	drivers/media/video/soc_camera	(unknown)
0x4112d334	soc_camera_host_unregister	drivers/media/video/soc_camera	(unknown)
0xa4bf0ba4	v4l2_ctrl_query_menu	drivers/media/video/v4l2-common	(unknown)
0x59463d9f	nxt200x_attach	drivers/media/dvb/frontends/nxt200x	(unknown)
0xb2cb177a	videobuf_reqbufs	drivers/media/video/videobuf-core	(unknown)
0x3bad4ce4	v4l2_queryctrl	drivers/media/video/videodev	(unknown)
0xd789fceb	v4l2_ctrl_handler_log_status	drivers/media/video/videodev	(unknown)
0x399bb32e	gspca_suspend	drivers/media/video/gspca/gspca_main	(unknown)
0xb1b68b6e	tda826x_attach	drivers/media/dvb/frontends/tda826x	(unknown)
0xc4f8e627	videobuf_qbuf	drivers/media/video/videobuf-core	(unknown)
0xe73b965c	bt878_device_control	drivers/media/dvb/bt8xx/bt878	(unknown)
0xb943f6e3	dib9000_fw_pid_filter	drivers/media/dvb/frontends/dib9000	(unknown)
0xbe520344	dib7000pc_detection	drivers/media/dvb/frontends/dib7000p	(unknown)
0x1807aaf0	lirc_dev_fop_open	drivers/media/rc/lirc_dev	(unknown)
0x813f3de4	v4l2_find_nearest_format	drivers/media/video/v4l2-common	(unknown)
0x89be69c5	cx231xx_disable656	drivers/media/video/cx231xx/cx231xx	(unknown)
0xafc3c9dd	saa7134_s_ctrl_internal	drivers/media/video/saa7134/saa7134	(unknown)
0xc316bdaf	saa7134_g_ctrl_internal	drivers/media/video/saa7134/saa7134	(unknown)
0xa8b1cd3c	v4l2_m2m_reqbufs	drivers/media/video/v4l2-mem2mem	(unknown)
0xe3ec44b4	videobuf_dma_init	drivers/media/video/videobuf-dma-sg	(unknown)
0x7d8db47d	qt1010_attach	drivers/media/common/tuners/qt1010	(unknown)
0x7d111c58	flexcop_pass_dmx_data	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0xf587028d	cx231xx_unmute_audio	drivers/media/video/cx231xx/cx231xx	(unknown)
0xf5ef842e	v4l_bound_align_image	drivers/media/video/v4l2-common	(unknown)
0x047fc6c8	v4l2_m2m_qbuf	drivers/media/video/v4l2-mem2mem	(unknown)
0x923f3999	v4l2_ctrl_new_std_menu	drivers/media/video/videodev	(unknown)
0x2c6e429c	mantis_get_mac	drivers/media/dvb/mantis/mantis_core	(unknown)
0xb0c71860	flexcop_dma_control_timer_irq	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0xa825c75b	videobuf_sg_alloc	drivers/media/video/videobuf-dma-sg	(unknown)
0x21e36bf2	smscore_registry_getmode	drivers/media/dvb/siano/smsmdtv	(unknown)
0x8228fa00	cx88_set_tvnorm	drivers/media/video/cx88/cx88xx	(unknown)
0xc445550a	saa7146_set_hps_source_and_sync	drivers/media/common/saa7146_vv	(unknown)
0xb53f84d3	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x7559562b	cx88_setup_xc3028	drivers/media/video/cx88/cx88xx	(unknown)
0x6773050a	saa7146_devices_lock	drivers/media/common/saa7146	(unknown)
0xc501b80a	or51132_attach	drivers/media/dvb/frontends/or51132	(unknown)
0x9126bdef	v4l2_spi_new_subdev	drivers/media/video/v4l2-common	(unknown)
0x0280abe9	v4l2_ctrl_handler_setup	drivers/media/video/videodev	(unknown)
0xa42f179c	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x58e4315f	rc_free_device	drivers/media/rc/rc-core	(unknown)
0x4003a270	dib9000_get_tuner_interface	drivers/media/dvb/frontends/dib9000	(unknown)
0xd58e4ede	dibx000_reset_i2c_master	drivers/media/dvb/frontends/dibx000_common	(unknown)
0x80e3832d	dvb_filter_get_ac3info	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x85bddc82	v4l2_device_disconnect	drivers/media/video/videodev	(unknown)
0x0aca76df	cx24110_attach	drivers/media/dvb/frontends/cx24110	(unknown)
0xa49917bc	dst_ca_attach	drivers/media/dvb/bt8xx/dst_ca	(unknown)
0xdaaa3487	videocodec_register	drivers/media/video/zoran/videocodec	(unknown)
0xa672246d	saa7146_register_device	drivers/media/common/saa7146_vv	(unknown)
0x62aa6742	mantis_dma_exit	drivers/media/dvb/mantis/mantis_core	(unknown)
0xf6c00570	mantis_pci_exit	drivers/media/dvb/mantis/mantis_core	(unknown)
0x589a9d35	mantis_i2c_exit	drivers/media/dvb/mantis/mantis_core	(unknown)
0xadf4486c	mantis_dvb_exit	drivers/media/dvb/mantis/mantis_core	(unknown)
0x2d83b4dc	videobuf_queue_is_busy	drivers/media/video/videobuf-core	(unknown)
0xfc0459c5	videobuf_dma_init_user	drivers/media/video/videobuf-dma-sg	(unknown)
0x78190ece	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xb911e60a	ivtv_vapi	drivers/media/video/ivtv/ivtv	(unknown)
0x904b8696	cx88_audio_thread	drivers/media/video/cx88/cx88xx	(unknown)
0x69ea82b7	cx231xx_init_isoc	drivers/media/video/cx231xx/cx231xx	(unknown)
0xd276951c	vb2_streamon	drivers/media/video/videobuf2-core	(unknown)
0x21a81646	v4l2_device_unregister	drivers/media/video/videodev	(unknown)
0x25ecd0f4	cx88_reset	drivers/media/video/cx88/cx88xx	(unknown)
0x3c10034d	ivtv_udma_setup	drivers/media/video/ivtv/ivtv	(unknown)
0xe1f33120	v4l2_subdev_try_ext_ctrls	drivers/media/video/videodev	(unknown)
0x7d8252a9	dvb_ca_en50221_camready_irq	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x113d18fa	xc2028_attach	drivers/media/common/tuners/tuner-xc2028	(unknown)
0xfe901e22	em28xx_unregister_extension	drivers/media/video/em28xx/em28xx	(unknown)
0xc3c0b102	v4l2_m2m_poll	drivers/media/video/v4l2-mem2mem	(unknown)
0xae5d05f5	vp3054_i2c_probe	drivers/media/video/cx88/cx88-vp3054-i2c	(unknown)
0x5d388c7c	dib0090_fw_register	drivers/media/dvb/frontends/dib0090	(unknown)
0x14f67530	ivtv_debug	drivers/media/video/ivtv/ivtv	(unknown)
0x57c1d533	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x3129aeb5	tua6100_attach	drivers/media/dvb/frontends/tua6100	(unknown)
0x68af9ff3	saa7134_set_dmabits	drivers/media/video/saa7134/saa7134	(unknown)
0xe80a9311	videobuf_alloc_vb	drivers/media/video/videobuf-core	(unknown)
0x7cf5631d	v4l2_subdev_s_ctrl	drivers/media/video/videodev	(unknown)
0x90e14155	v4l2_subdev_g_ctrl	drivers/media/video/videodev	(unknown)
0x531af441	dst_wait_dst_ready	drivers/media/dvb/bt8xx/dst	(unknown)
0x551076ff	itd1000_attach	drivers/media/dvb/frontends/itd1000	(unknown)
0x8cb62008	soc_camera_bus_type	drivers/media/video/soc_camera	(unknown)
0xe48c2066	flexcop_device_kmalloc	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0xf826deb0	dvb_filter_pes2ts	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x21ef27a1	saa7134_set_gpio	drivers/media/video/saa7134/saa7134	(unknown)
0xfe1f03e2	vb2_streamoff	drivers/media/video/videobuf2-core	(unknown)
0x1ee9cc61	videobuf_dvb_find_frontend	drivers/media/video/videobuf-dvb	(unknown)
0xbfbb1c1c	au8522_attach	drivers/media/dvb/frontends/au8522	(unknown)
0x783a8a78	vb2_poll	drivers/media/video/videobuf2-core	(unknown)
0x1bb6d6e7	saa7134_s_std_internal	drivers/media/video/saa7134/saa7134	(unknown)
0x0ebf4f50	dib0090_register	drivers/media/dvb/frontends/dib0090	(unknown)
0xbc1bab82	cxd2820r_get_tuner_i2c_adapter	drivers/media/dvb/frontends/cxd2820r	(unknown)
0x1d199e29	__videobuf_mmap_setup	drivers/media/video/videobuf-core	(unknown)
0x8960540a	v4l2_ctrl_handler_init	drivers/media/video/videodev	(unknown)
0x41ea250d	cx24113_attach	drivers/media/dvb/frontends/cx24113	(unknown)
0xcdcc0a7b	v4l2_m2m_mmap	drivers/media/video/v4l2-mem2mem	(unknown)
0xbfe4ca39	saa7134_pgtable_free	drivers/media/video/saa7134/saa7134	(unknown)
0xd578e08d	af9005_rc_decode	drivers/media/dvb/dvb-usb/dvb-usb-af9005-remote	(unknown)
0xdf496860	videobuf_next_field	drivers/media/video/videobuf-core	(unknown)
0x068ba1bc	lirc_register_driver	drivers/media/rc/lirc_dev	(unknown)
0x5f1f0147	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	(unknown)
0x11765e35	usb_cypress_load_firmware	drivers/media/dvb/dvb-usb/dvb-usb	(unknown)
0xf487376d	dvb_ringbuffer_avail	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xce2f9261	vb2_mmap	drivers/media/video/videobuf2-core	(unknown)
0x7516cf62	v4l2_spi_subdev_init	drivers/media/video/v4l2-common	(unknown)
0xcd3bda14	videobuf_dvb_register_bus	drivers/media/video/videobuf-dvb	(unknown)
0x95dbf911	dvb_dummy_fe_qam_attach	drivers/media/dvb/frontends/dvb_dummy_fe	(unknown)
0xda9289ae	videobuf_iolock	drivers/media/video/videobuf-core	(unknown)
0x8890b335	mantis_stream_control	drivers/media/dvb/mantis/mantis_core	(unknown)
0x9cd2edac	ttpci_budget_set_video_port	drivers/media/dvb/ttpci/budget-core	(unknown)
0xe5ae8707	intlog10	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xe903a116	saa_dsp_writel	drivers/media/video/saa7134/saa7134	(unknown)
0xa39aeb7b	lnbp21_attach	drivers/media/dvb/frontends/lnbp21	(unknown)
0x79e5bf70	stb6000_attach	drivers/media/dvb/frontends/stb6000	(unknown)
0x0b635f12	stb6100_attach	drivers/media/dvb/frontends/stb6100	(unknown)
0x93801cd3	stv0900_attach	drivers/media/dvb/frontends/stv0900	(unknown)
0xbe6a9261	smscore_get_device_mode	drivers/media/dvb/siano/smsmdtv	(unknown)
0x6da3ec1c	video_ioctl2	drivers/media/video/videodev	(unknown)
0x0c726b94	cx231xx_set_mode	drivers/media/video/cx231xx/cx231xx	(unknown)
0x50766d69	v4l2_ctrl_query_menu_valid_items	drivers/media/video/v4l2-common	(unknown)
0xd5afe0e0	saa7134_tvaudio_setmute	drivers/media/video/saa7134/saa7134	(unknown)
0x9093dbca	flexcop_device_exit	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0xc598806e	videobuf_dma_unmap	drivers/media/video/videobuf-dma-sg	(unknown)
0x95779dcf	em28xx_audio_setup	drivers/media/video/em28xx/em28xx	(unknown)
0x3c8caff6	lirc_dev_fop_close	drivers/media/rc/lirc_dev	(unknown)
0xee8c50da	cx8802_buf_prepare	drivers/media/video/cx88/cx8802	(unknown)
0x5f952840	videobuf_read_stop	drivers/media/video/videobuf-core	(unknown)
0xfc4e9cf4	videobuf_waiton	drivers/media/video/videobuf-core	(unknown)
0xf92ebe33	atbm8830_attach	drivers/media/dvb/frontends/atbm8830	(unknown)
0xbc2f3633	tda10048_attach	drivers/media/dvb/frontends/tda10048	(unknown)
0x346eda51	tda10046_attach	drivers/media/dvb/frontends/tda1004x	(unknown)
0x545793de	tda10045_attach	drivers/media/dvb/frontends/tda1004x	(unknown)
0x26b4f88f	af9013_attach	drivers/media/dvb/frontends/af9013	(unknown)
0xa24b3791	v4l2_ctrl_add_ctrl	drivers/media/video/videodev	(unknown)
0x7fc8652c	em28xx_tuner_callback	drivers/media/video/em28xx/em28xx	(unknown)
0xf94b18b4	lirc_dev_fop_read	drivers/media/rc/lirc_dev	(unknown)
0x2e532076	videobuf_dvb_dealloc_frontends	drivers/media/video/videobuf-dvb	(unknown)
0xb27572a4	ir_raw_event_store_with_filter	drivers/media/rc/rc-core	(unknown)
0x916cd860	flexcop_dma_config	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0x910a527e	cx88_risc_buffer	drivers/media/video/cx88/cx88xx	(unknown)
0x64b2babf	ivtv_udma_alloc	drivers/media/video/ivtv/ivtv	(unknown)
0x12f8e2ec	mantis_frontend_power	drivers/media/dvb/mantis/mantis_core	(unknown)
0xe0dd418b	cx231xx_set_alt_setting	drivers/media/video/cx231xx/cx231xx	(unknown)
0x4667412f	cx24116_attach	drivers/media/dvb/frontends/cx24116	(unknown)
0x498f2747	cx88_set_scale	drivers/media/video/cx88/cx88xx	(unknown)
0x918662a4	videobuf_dqbuf	drivers/media/video/videobuf-core	(unknown)
0x6d609ed3	v4l2_int_ioctl_1	drivers/media/video/v4l2-int-device	(unknown)
0x64d18756	tda8261_attach	drivers/media/dvb/frontends/tda8261	(unknown)
0x20f6a9e7	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	(unknown)
0xbf2c1446	isl6405_attach	drivers/media/dvb/frontends/isl6405	(unknown)
0xf6a3d5e6	dibusb_pid_filter	drivers/media/dvb/dvb-usb/dvb-usb-dibusb-common	(unknown)
0x7349d58a	v4l2_fh_exit	drivers/media/video/videodev	(unknown)
0x8d34aaa1	v4l2_fh_init	drivers/media/video/videodev	(unknown)
0x63a86c4d	ttpci_budget_debiwrite	drivers/media/dvb/ttpci/budget-core	(unknown)
0x72388db7	videobuf_queue_sg_init	drivers/media/video/videobuf-dma-sg	(unknown)
0x4f4b23be	cx24123_get_tuner_i2c_adapter	drivers/media/dvb/frontends/cx24123	(unknown)
0x1591cca0	v4l2_m2m_dqbuf	drivers/media/video/v4l2-mem2mem	(unknown)
0x87289101	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x7a8b2b7f	sms_board_power	drivers/media/dvb/siano/smsmdtv	(unknown)
0xe2b92059	v4l2_video_std_construct	drivers/media/video/videodev	(unknown)
0x6bc8e193	v4l2_event_alloc	drivers/media/video/videodev	(unknown)
0x05c6e424	dib7000p_set_wbd_ref	drivers/media/dvb/frontends/dib7000p	(unknown)
0x07c3a035	tda827x_attach	drivers/media/common/tuners/tda827x	(unknown)
0x58b35b1a	drxd_config_i2c	drivers/media/dvb/frontends/drxd	(unknown)
0xe37e688c	stb0899_attach	drivers/media/dvb/frontends/stb0899	(unknown)
0xf149e30e	stv0299_attach	drivers/media/dvb/frontends/stv0299	(unknown)
0x277822e4	cx88_wakeup	drivers/media/video/cx88/cx88xx	(unknown)
0xb2f88dac	ves1820_attach	drivers/media/dvb/frontends/ves1820	(unknown)
0x628f3805	dib7090_agc_restart	drivers/media/dvb/frontends/dib7000p	(unknown)
0x51aa2352	cx8800_ctrl_query	drivers/media/video/cx88/cx8800	(unknown)
0xb7356c18	tveeprom_hauppauge_analog	drivers/media/video/tveeprom	(unknown)
0xee7581b7	cx22702_attach	drivers/media/dvb/frontends/cx22702	(unknown)
0x672a1259	videobuf_to_dma_contig	drivers/media/video/videobuf-dma-contig	(unknown)
0x082aa1f4	cx88_dsp_detect_stereo_sap	drivers/media/video/cx88/cx88xx	(unknown)
0x92cad61d	sms_board_lna_control	drivers/media/dvb/siano/smsmdtv	(unknown)
0x529c0bce	sms_board_led_feedback	drivers/media/dvb/siano/smsmdtv	(unknown)
0x2ddd09fa	lgdt3305_attach	drivers/media/dvb/frontends/lgdt3305	(unknown)
0x2101d6e1	lgdt330x_attach	drivers/media/dvb/frontends/lgdt330x	(unknown)
0xfd3f18d1	v4l2_device_register_subdev	drivers/media/video/videodev	(unknown)
0x6574299f	sms_board_event	drivers/media/dvb/siano/smsmdtv	(unknown)
0x2a8f4693	bcm3510_attach	drivers/media/dvb/frontends/bcm3510	(unknown)
0x05dee1de	videobuf_dvb_alloc_frontend	drivers/media/video/videobuf-dvb	(unknown)
0xe85f937d	isl6423_attach	drivers/media/dvb/frontends/isl6423	(unknown)
0x1ca0c084	cx2341x_log_status	drivers/media/video/cx2341x	(unknown)
0xec367ff2	tveeprom_read	drivers/media/video/tveeprom	(unknown)
0xdab3aeb8	videocodec_attach	drivers/media/video/zoran/videocodec	(unknown)
0x5957efd1	read_dst	drivers/media/dvb/bt8xx/dst	(unknown)
0xad2fe38b	btcx_sort_clips	drivers/media/video/btcx-risc	(unknown)
0xeafa41d3	dib0090_get_wbd_offset	drivers/media/dvb/frontends/dib0090	(unknown)
0x2342f1ae	v4l2_prio_open	drivers/media/video/videodev	(unknown)
0x5519e527	gspca_resume	drivers/media/video/gspca/gspca_main	(unknown)
0x86ce2849	videobuf_dvb_get_frontend	drivers/media/video/videobuf-dvb	(unknown)
0xe28c177d	altera_pid_feed_control	drivers/media/video/cx23885/altera-ci	(unknown)
0x103d6d39	saa7134_ts_qops	drivers/media/video/saa7134/saa7134	(unknown)
0x91bde535	em28xx_register_extension	drivers/media/video/em28xx/em28xx	(unknown)
0x7328165d	v4l2_m2m_job_finish	drivers/media/video/v4l2-mem2mem	(unknown)
0xb33196c8	saa7146_stop_preview	drivers/media/common/saa7146_vv	(unknown)
0x2311d984	ttpci_budget_deinit	drivers/media/dvb/ttpci/budget-core	(unknown)
0xa3b8d391	gspca_auto_gain_n_exposure	drivers/media/video/gspca/gspca_main	(unknown)
0x5a9dd761	videobuf_vmalloc_free	drivers/media/video/videobuf-vmalloc	(unknown)
0x62b7efa8	dvb_unregister_device	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x567b9ec3	videobuf_to_dma	drivers/media/video/videobuf-dma-sg	(unknown)
0xc67d65ae	saa7146_start_preview	drivers/media/common/saa7146_vv	(unknown)
0xd459da80	cx24113_agc_callback	drivers/media/dvb/frontends/cx24113	(unknown)
0x16244fe5	v4l2_prio_check	drivers/media/video/videodev	(unknown)
0x80edc114	smscore_register_client	drivers/media/dvb/siano/smsmdtv	(unknown)
0x82e35b28	flexcop_dma_allocate	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0x22899206	saa7146_unregister_device	drivers/media/common/saa7146_vv	(unknown)
0xde0c2201	bt878_start	drivers/media/dvb/bt8xx/bt878	(unknown)
0x7d06683d	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0xed9e5ee7	dvb_ringbuffer_free	drivers/media/dvb/dvb-core/dvb-core	(unknown)
0x1bebf49b	flexcop_dma_control_size_irq	drivers/media/dvb/b2c2/b2c2-flexcop	(unknown)
0xd5d0bdef	bt878_num	drivers/media/dvb/bt8xx/bt878	(unknown)
0x09a26d73	v4l2_fh_open	drivers/media/video/videodev	(unknown)
0x8b85f849	videobuf_stop	drivers/media/video/videobuf-core	(unknown)
0x56b68a4f	cx231xx_send_usb_command	drivers/media/video/cx231xx/cx231xx	(unknown)
0xc644b790	v4l2_device_put	drivers/media/video/videodev	(unknown)
0x9ee7f8bf	dib7000p_set_gpio	drivers/media/dvb/frontends/dib7000p	(unknown)
0x4ee847cd	vb2_queue_release	drivers/media/video/videobuf2-core	(unknown)
0xf21d1f5a	vb2_vmalloc_memops	drivers/media/video/videobuf2-vmalloc	(unknown)
0xb25cebe1	dib7000m_pid_filter	drivers/media/dvb/frontends/dib7000m	(unknown)
0xd5252658	dib7000p_pid_filter	drivers/media/dvb/frontends/dib7000p	(unknown)
0xf98e6d32	ivtv_udma_unmap	drivers/media/video/ivtv/ivtv	(unknown)
0xbcf2d2fb	bttv_read_gpio	drivers/media/video/bt8xx/bttv	(unknown)
0xe8da5d82	dst_error_bailout	drivers/media/dvb/bt8xx/dst	(unknown)
0x14ad96e1	v4l2_event_free	drivers/media/video/videodev	(unknown)
0x514322ef	dst_comm_init	drivers/media/dvb/bt8xx/dst	(unknown)
0x7aa1452e	cx8802_register_driver	drivers/media/video/cx88/cx8802	(unknown)
0xcc169947	dib9000_attach	drivers/media/dvb/frontends/dib9000	(unknown)
0x15bdf09b	dib8000_attach	drivers/media/dvb/frontends/dib8000	(unknown)
0xd3f395a1	stv0367cab_attach	drivers/media/dvb/frontends/stv0367	(unknown)
0x49390d8e	stv0367ter_attach	drivers/media/dvb/frontends/stv0367	(unknown)
0xd4e288db	rc_map_af9005_table_size	drivers/media/dvb/dvb-usb/dvb-usb-af9005-remote	(unknown)
