0xe07afb88	usb_serial_generic_submit_read_urb	drivers/usb/serial/usbserial	(unknown)
0xeacd2432	usb_serial_generic_write_bulk_callback	drivers/usb/serial/usbserial	(unknown)
0x728552a9	usb_wwan_open	drivers/usb/serial/usb_wwan	(unknown)
0x8505bd2a	wusbhc_giveback_urb	drivers/usb/wusbcore/wusbcore	(unknown)
0xc0d0aa91	ezusb_set_reset	drivers/usb/serial/usbserial	(unknown)
0xe074c25f	usb_ftdi_elan_edset_setup	drivers/usb/misc/ftdi-elan	(unknown)
0x0b9f9230	wusbhc_handle_dn	drivers/usb/wusbcore/wusbcore	(unknown)
0x54c7dc25	usb_stor_suspend	drivers/usb/storage/usb-storage	(unknown)
0xa6c8f3a0	usb_wwan_suspend	drivers/usb/serial/usb_wwan	(unknown)
0x29d362fe	usb_ftdi_elan_edset_empty	drivers/usb/misc/ftdi-elan	(unknown)
0x0c4357a5	usb_serial_register	drivers/usb/serial/usbserial	(unknown)
0xa8761df6	usb_ftdi_elan_write_pcimem	drivers/usb/misc/ftdi-elan	(unknown)
0x2517f94d	wusbhc_rh_status_data	drivers/usb/wusbcore/wusbcore	(unknown)
0x9c029d5f	usb_serial_generic_unthrottle	drivers/usb/serial/usbserial	(unknown)
0x6e68547d	usb_serial_generic_close	drivers/usb/serial/usbserial	(unknown)
0x1bca8a1b	usbatm_usb_probe	drivers/usb/atm/usbatm	(unknown)
0xd879ec21	usb_stor_CB_reset	drivers/usb/storage/usb-storage	(unknown)
0x768908fb	usb_wwan_write_room	drivers/usb/serial/usb_wwan	(unknown)
0x799fe834	usb_serial_generic_write	drivers/usb/serial/usbserial	(unknown)
0x7f4eae1c	usb_wwan_close	drivers/usb/serial/usb_wwan	(unknown)
0x25877ca5	fill_inquiry_response	drivers/usb/storage/usb-storage	(unknown)
0x6f1541bf	wusbhc_chid_set	drivers/usb/wusbcore/wusbcore	(unknown)
0x89ff0727	usb_serial_deregister	drivers/usb/serial/usbserial	(unknown)
0x824db9b4	usb_serial_suspend	drivers/usb/serial/usbserial	(unknown)
0xb725d128	wusb_cluster_id_put	drivers/usb/wusbcore/wusbcore	(unknown)
0xddc0072e	usb_ftdi_elan_edset_input	drivers/usb/misc/ftdi-elan	(unknown)
0x5cb983d7	usb_stor_clear_halt	drivers/usb/storage/usb-storage	(unknown)
0x9c69e191	usb_stor_disconnect	drivers/usb/storage/usb-storage	(unknown)
0x3f28288e	usb_wwan_disconnect	drivers/usb/serial/usb_wwan	(unknown)
0xdf7a5b68	usb_serial_generic_throttle	drivers/usb/serial/usbserial	(unknown)
0x58728e82	wusbhc_b_create	drivers/usb/wusbcore/wusbcore	(unknown)
0xe33e2e65	wusbhc_b_destroy	drivers/usb/wusbcore/wusbcore	(unknown)
0x4a996b1b	usb_ftdi_elan_edset_output	drivers/usb/misc/ftdi-elan	(unknown)
0x919b91b5	usb_gadget_probe_driver	drivers/usb/gadget/fusb300_udc	(unknown)
0x332f423e	usb_stor_bulk_transfer_sg	drivers/usb/storage/usb-storage	(unknown)
0x4596198a	usb_wwan_set_termios	drivers/usb/serial/usb_wwan	(unknown)
0xb8077cc4	usb_ftdi_elan_edset_single	drivers/usb/misc/ftdi-elan	(unknown)
0x638fb9bd	usb_serial_generic_read_bulk_callback	drivers/usb/serial/usbserial	(unknown)
0x12f2ca64	usb_wwan_chars_in_buffer	drivers/usb/serial/usb_wwan	(unknown)
0xf770a6b4	wusbd	drivers/usb/wusbcore/wusbcore	(unknown)
0xac1fb07d	usb_wwan_write	drivers/usb/serial/usb_wwan	(unknown)
0x25793c6d	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	(unknown)
0xd5f9e983	sl811h_driver	drivers/usb/host/sl811-hcd	(unknown)
0x9dbe4c45	wa_urb_dequeue	drivers/usb/wusbcore/wusb-wa	(unknown)
0x261026f2	wa_urb_enqueue	drivers/usb/wusbcore/wusb-wa	(unknown)
0x2bc42f1b	usb_wwan_tiocmset	drivers/usb/serial/usb_wwan	(unknown)
0xb3586953	usb_wwan_tiocmget	drivers/usb/serial/usb_wwan	(unknown)
0xd0e43207	usb_nop_xceiv_register	drivers/usb/otg/nop-usb-xceiv	(unknown)
0x9ec3647b	wa_create	drivers/usb/wusbcore/wusb-wa	(unknown)
0xb0bae3cb	ezusb_writememory	drivers/usb/serial/usbserial	(unknown)
0x0bb6bf5e	wusb_cluster_id_get	drivers/usb/wusbcore/wusbcore	(unknown)
0x75771e92	usb_stor_access_xfer_buf	drivers/usb/storage/usb-storage	(unknown)
0x8cbffc10	usb_serial_generic_resume	drivers/usb/serial/usbserial	(unknown)
0xfb87d728	usb_serial_probe	drivers/usb/serial/usbserial	(unknown)
0x1945f993	__wusb_dev_get_by_usb_dev	drivers/usb/wusbcore/wusbcore	(unknown)
0x38452550	wusbhc_mmcie_rm	drivers/usb/wusbcore/wusbcore	(unknown)
0x04874f16	wusbhc_mmcie_set	drivers/usb/wusbcore/wusbcore	(unknown)
0x0cc82851	usb_serial_port_softint	drivers/usb/serial/usbserial	(unknown)
0x17fb4c35	usb_serial_generic_process_read_urb	drivers/usb/serial/usbserial	(unknown)
0x2e0ed2ef	usb_serial_generic_disconnect	drivers/usb/serial/usbserial	(unknown)
0x13680266	usb_wwan_release	drivers/usb/serial/usb_wwan	(unknown)
0x1cfb6dc8	usb_stor_transparent_scsi_command	drivers/usb/storage/usb-storage	(unknown)
0x0f6054eb	usbatm_usb_disconnect	drivers/usb/atm/usbatm	(unknown)
0xf4654c3f	wa_urb_enqueue_run	drivers/usb/wusbcore/wusb-wa	(unknown)
0x7f0b7631	wusb_dev_destroy	drivers/usb/wusbcore/wusbcore	(unknown)
0xb217999e	wusbhc_rh_control	drivers/usb/wusbcore/wusbcore	(unknown)
0x3a582eec	usb_stor_Bulk_reset	drivers/usb/storage/usb-storage	(unknown)
0x68130dfb	ftdi_elan_gone_away	drivers/usb/misc/ftdi-elan	(unknown)
0xd637b769	__wa_destroy	drivers/usb/wusbcore/wusb-wa	(unknown)
0xac3073d4	usb_serial_handle_dcd_change	drivers/usb/serial/usbserial	(unknown)
0x52cee2c2	usb_stor_bulk_srb	drivers/usb/storage/usb-storage	(unknown)
0x12f604ca	usb_stor_probe2	drivers/usb/storage/usb-storage	(unknown)
0x41fe9468	usb_stor_probe1	drivers/usb/storage/usb-storage	(unknown)
0xa64a4cea	usb_nop_xceiv_unregister	drivers/usb/otg/nop-usb-xceiv	(unknown)
0xcee9eddf	wusbhc_rh_suspend	drivers/usb/wusbcore/wusbcore	(unknown)
0x57f496c0	usb_serial_handle_break	drivers/usb/serial/usbserial	(unknown)
0xed2c036b	wusbhc_create	drivers/usb/wusbcore/wusbcore	(unknown)
0xdb889361	usb_stor_Bulk_transport	drivers/usb/storage/usb-storage	(unknown)
0x5359eb2d	usb_serial_resume	drivers/usb/serial/usbserial	(unknown)
0x4b2ed5a2	wusbhc_rh_resume	drivers/usb/wusbcore/wusbcore	(unknown)
0xe0278871	usb_stor_resume	drivers/usb/storage/usb-storage	(unknown)
0x6878beac	usb_wwan_resume	drivers/usb/serial/usb_wwan	(unknown)
0x5eabbd82	usb_stor_post_reset	drivers/usb/storage/usb-storage	(unknown)
0x36bd356b	usb_serial_generic_open	drivers/usb/serial/usbserial	(unknown)
0xbd9c3614	musb_interrupt	drivers/usb/musb/musb_hdrc	(unknown)
0xc4027790	usb_stor_control_msg	drivers/usb/storage/usb-storage	(unknown)
0x85fd8e53	rpipe_ep_disable	drivers/usb/wusbcore/wusb-wa	(unknown)
0x1a2672d4	wusbhc_reset_all	drivers/usb/wusbcore/wusbcore	(unknown)
0x20e567f6	usb_stor_set_xfer_buf	drivers/usb/storage/usb-storage	(unknown)
0xe6277228	usb_stor_ctrl_transfer	drivers/usb/storage/usb-storage	(unknown)
0x10df64c5	usb_ftdi_elan_read_pcimem	drivers/usb/misc/ftdi-elan	(unknown)
0x35215e0b	usb_wwan_dtr_rts	drivers/usb/serial/usb_wwan	(unknown)
0xcb55ad58	rpipe_destroy	drivers/usb/wusbcore/wusb-wa	(unknown)
0x225e0b65	usb_stor_reset_resume	drivers/usb/storage/usb-storage	(unknown)
0x8dfd63ee	wusbhc_rh_start_port_reset	drivers/usb/wusbcore/wusbcore	(unknown)
0xee6d5592	usb_wwan_ioctl	drivers/usb/serial/usb_wwan	(unknown)
0x2ff1c7cd	usb_stor_bulk_transfer_buf	drivers/usb/storage/usb-storage	(unknown)
0xdf17f2e1	usb_gadget_unregister_driver	drivers/usb/gadget/fusb300_udc	(unknown)
0x5de0400f	usb_stor_pre_reset	drivers/usb/storage/usb-storage	(unknown)
0x825f89b2	usb_wwan_startup	drivers/usb/serial/usb_wwan	(unknown)
0xfe2e17d7	wusb_et_name	drivers/usb/wusbcore/wusbcore	(unknown)
0x0d0bf7f4	wusbhc_destroy	drivers/usb/wusbcore/wusbcore	(unknown)
0x1bc3edc2	usb_stor_sense_invalidCDB	drivers/usb/storage/usb-storage	(unknown)
0x8a5efede	usb_ftdi_elan_edset_flush	drivers/usb/misc/ftdi-elan	(unknown)
0xb7166cbe	usb_stor_CB_transport	drivers/usb/storage/usb-storage	(unknown)
0x4fd34427	usb_serial_disconnect	drivers/usb/serial/usbserial	(unknown)
